# To-Do-Tasks

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  AppExecutors.kt  MainActivity.kt  MainViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/android/todolist/add_task/: AddTaskActivity.kt
app/src/main/java/com/example/android/todolist/database/: AppDatabase.kt  DateConverter.kt  TaskDao.kt  TaskEntry.kt  TaskRepository.kt
app/src/main/java/com/example/android/todolist/main/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/android/todolist/view_model/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/schaefer/android/todolist/add_task/: AddTaskActivity.kt
app/src/main/java/com/schaefer/android/todolist/database/: AppDatabase.kt  DateConverter.kt  TaskDao.kt  TaskEntry.kt  TaskRepository.kt
app/src/main/java/com/schaefer/android/todolist/main/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/schaefer/android/todolist/view_model/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: left_red_radio_button.xml  rigth_yellow_button.xml
app/src/main/res/layout/: activity_add_task.xml  task_layout.xml
gradle/wrapper/: gradle-wrapper.properties
